Line no 1: Token <CONST_INT> Lexeme int found

Line no 1: Token <ID> Lexeme func found

Line no 1: Token <LPAREN> Lexeme ( found

Line no 1: Token <CONST_INT> Lexeme int found

Line no 1: Token <ID> Lexeme var1 found

Line No 1: Token <LTHIRD> Lexeme [ found

Line No 1: Token <RTHIRD> Lexeme ] found

Line No 1: Token <COMMA> Lexeme , found

Line no 1: Token <CONST_FLOAT> Lexeme float found

Line no 1: Token <ID> Lexeme var3 found

Line no 1: Token <RPAREN> Lexeme ) found

Line No 2: Token <LCURL> Lexeme { found

Line no 3: Token <CONST_INT> Lexeme int found

Line no 3: Token <ID> Lexeme a found

Line no 3: Token <ASSIGNOP> Lexeme = found

Line no 4: Token <CONST_FLOAT> Lexeme float found

Line no 4: Token <ID> Lexeme b found

Line no 4: Token <ASSIGNOP> Lexeme = found

Line No 4: Token <CONST_FLOAT_S> Lexeme 1.56 found

Line no 5: Token <CONST_FLOAT> Lexeme float found

Line no 5: Token <ID> Lexeme c found

Line no 5: Token <ASSIGNOP> Lexeme = found

Line No 5: Token <CONST_FLOAT_S> Lexeme 1.56e-4 found

Line no 6: Token <CONST_FLOAT> Lexeme float found

Line no 6: Token <ID> Lexeme d found

Line no 6: Token <ASSIGNOP> Lexeme = found

Line No 6: Token <CONST_FLOAT_S> Lexeme 0.56 found

Line no 7: Token <CONST_FLOAT> Lexeme float found

Line no 7: Token <ID> Lexeme e found

Line no 7: Token <ASSIGNOP> Lexeme = found

Line No 7: Token <CONST_FLOAT_S> Lexeme 0.56e5 found

Line no 9: Token <IF> Lexeme if found

Line no 9: Token <LPAREN> Lexeme ( found

Line no 9: Token <ID> Lexeme a found

Line no 9: Token <RELOP> Lexeme > found

Line no 9: Token <ID> Lexeme b found

Line no 9: Token <RPAREN> Lexeme ) found

Line No 10: Token <LCURL> Lexeme { found

Line no 11: Token <ID> Lexeme printf found

Line no 11: Token <LPAREN> Lexeme ( found

Line no 11: Token <ID> Lexeme a found

Line no 11: Token <RPAREN> Lexeme ) found

Line No 12: Token <RCURL> Lexeme } found

Line No 13: Token <ELSE> Lexeme else found

Line no 13: Token <IF> Lexeme if found

Line no 13: Token <LPAREN> Lexeme ( found

Line no 13: Token <ID> Lexeme c found

Line no 13: Token <RELOP> Lexeme < found

Line no 13: Token <ID> Lexeme d found

Line no 13: Token <RPAREN> Lexeme ) found

Line No 14: Token <LCURL> Lexeme { found

Line no 15: Token <ID> Lexeme printf found

Line no 15: Token <LPAREN> Lexeme ( found

Line no 15: Token <ID> Lexeme b found

Line no 15: Token <RPAREN> Lexeme ) found

Line No 16: Token <RCURL> Lexeme } found

Line No 17: Token <ELSE> Lexeme else found

Line No 18: Token <LCURL> Lexeme { found

Line no 19: Token <ID> Lexeme printf found

Line no 19: Token <LPAREN> Lexeme ( found

Line no 19: Token <ID> Lexeme b found

Line no 19: Token <RPAREN> Lexeme ) found

Line No 20: Token <RCURL> Lexeme } found

Line no 22: Token <WHILE> Lexeme while found

Line no 22: Token <LPAREN> Lexeme ( found

Line no 22: Token <ID> Lexeme a found

Line no 22: Token <RELOP> Lexeme <= found

Line no 22: Token <RPAREN> Lexeme ) found

Line No 23: Token <LCURL> Lexeme { found

Line no 24: Token <ID> Lexeme printf found

Line no 24: Token <LPAREN> Lexeme ( found

Line no 24: Token <ID> Lexeme a found

Line no 24: Token <RPAREN> Lexeme ) found

Line no 25: Token <ID> Lexeme a found

Line no 25: Token <INCOP> Lexeme ++ found

Line No 26: Token <RCURL> Lexeme } found

Line No 28: Token <RETURN> Lexeme return found

Line No 29: Token <RCURL> Lexeme } found

Total Lines 29